:root {
    --gameHeight: 70%;
}

@characterWidth: 290.2px;
@characterHeight: 342px;


body {
    background-color: black;
    overflow: hidden;
}

#scene {
    height: 100vh;
}

#game {
    margin-top: 0px;
    height: var(--gameHeight);
    width: 100vw;
}

#ui {
    position: absolute;
    margin: 1rem;
    color: white;
}

.prompt {
    margin: 2rem;
    padding: 1rem;
    outline: dotted white;
    height: 25vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#text {
    color: lightskyblue;
}

#choices {
    overflow-y: scroll;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-content: end;
}

#choices::-webkit-scrollbar{
    display: none;
}

#choices btn{
    background-color: #171a1c;
    padding: 1rem;
    border-radius: 20px;
}

//Character
.character {
    background-image: url("./assets/character/walk.png");
    background-position: 0;

    width: @characterWidth;
    height: @characterHeight;
}

.character-walking {
    animation: character-walking-animation 1s step-end 0s infinite;

}

@keyframes character-walking-animation {
    0% {
        background-position-x: @characterWidth*0;
    }

    25% {
        background-position-x: @characterWidth*-1;
    }

    50% {
        background-position-x: @characterWidth*-2;
    }

    75% {
        background-position-x: @characterWidth*-3;
    }

    100% {
        background-position-x: @characterWidth*-4;
    }
}

.character-rotated {
    transform: rotate(180deg);
}

.character_level1 {
    position: absolute;
    top: 25%;
    left: 20%;
}

.character_level2 {
    position: absolute;
    top: 25%;
    left: 20%;
}

.character_level3 {
    position: absolute;
    top: 25%;
    left: 20%;
}

.character_level4 {
    position: absolute;
    top: 30%;
    left: 50%;
}

.character_level5 {
    position: absolute;
    top: 50%;
    left: 10%;
}


/* Title Screen */
.titlescreen-scene {
    margin: 10rem;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.level-scene {
    height: 100%;
    background-position: calc(100% - var(--gameHeight));
}

/* Game Start */
.start-btn {
    margin: 0px;
    font-size: 10ch;
    padding: 0px;
    margin: 0;
}

.titlescreen-character {
    margin: 0;
    font-size: 32ch;
}

.start-animation {
    animation-name: character-start;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

@keyframes character-start {
    0% {}

    100% {
        transform: translatey(100vh) rotate(45deg);
    }
}

/* ================================ */
/* Level 1 */
/* ================================ */

.dungeon-scene {
    background: url('./assets/background/dungeon.jpg');
    background-position: calc(100% - var(--gameHeight));
}

#dying-stickman {
    width: 16rem;
    position: absolute;

    top: 40%;
    left: 50%;
}

/* ================================ */
/* Level 2 */
/* ================================ */

.vampire-scene {
    background: url('./assets/background/vampirecave.jpg');
}

.vampire {
    position: absolute;
    top: 30%;
    right: 10%;
    height: 300px;
}


/* ================================ */
/* Level 3 */
/* ================================ */

.temple-scene {

    background: url('./assets/background/dungeon/dungeon\ background\ 8.png');
    background-position: 30%;
}

/* ================================ */
/* Level 4 */
/* ================================ */
.lootRoom-scene {
    background: url('./assets/background/dungeon/dungeon\ background\ 7.png');
    background-position: 30%;
    height: 100%;
}

/* ================================ */
/* Level 5 */
/* ================================ */
.daemonRoom-scene {
    background: url('./assets/background/lilithRoom.jpg');
    background-position: 50% -0%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
}

.flirt-prompt {

    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background-position: -80px -100px;
    background-image: url("./assets/icons/border.png");
    background-size: 60vh 32rem;
}

#flirt-input {
    flex: 1;
    height: 20rem;
    margin-bottom: 2rem;
}

/* ================================ */
/* Dropdown for navigation */
/* ================================ */
.dropbtn {
    background-color: #151534;
    color: white;
    padding: 1rem;
    font-size: 16px;
    right: 0px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #171a1c;
  }
  
  .dropdown {
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    align-items: end;
    flex-direction: column;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    left: 0px;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content > button{
    color: white;
    width: 100%;
    padding: 1rem;
    background-color: #36364e;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .show {display: block;}
  
  .dropdown a:hover {background-color: #ddd;}


  // Victory Screen
  .victory-screen{
    height: 100%;
    color: white;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }